<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-chapter-02/exercises" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Chapter 2 Exercises | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://physical-ai-humanoid-robotics16.vercel.app/docs/chapter-02/exercises"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Chapter 2 Exercises | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Exercise 2.1: Node Communication"><meta data-rh="true" property="og:description" content="Exercise 2.1: Node Communication"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://physical-ai-humanoid-robotics16.vercel.app/docs/chapter-02/exercises"><link data-rh="true" rel="alternate" href="https://physical-ai-humanoid-robotics16.vercel.app/docs/chapter-02/exercises" hreflang="en"><link data-rh="true" rel="alternate" href="https://physical-ai-humanoid-robotics16.vercel.app/docs/chapter-02/exercises" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/assets/css/styles.cf126f3e.css">
<script src="/assets/js/runtime~main.f1497f23.js" defer="defer"></script>
<script src="/assets/js/main.d6f25abe.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Physical AI &amp; Humanoid Robotics" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/tabindaseher/Physical-AI-Humanoid-Robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Physical AI &amp; Humanoid Robotics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/chat">chat</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/chapter-01/">Chapter 1: Introduction to Physical AI</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-01/">Chapter 1: Introduction to Physical AI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-01/intro-physical-ai">Chapter 1: Introduction to Physical AI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-01/learning-outcomes">Chapter 1 Learning Outcomes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-01/key-concepts">Chapter 1 Key Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-01/exercises">Chapter 1 Exercises</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/chapter-02/foundations-humanoid">Chapter 2: Architecture - Foundations of Humanoid Robotics</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-02/foundations-humanoid">Chapter 2: The Robotic Nervous System (ROS 2)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-02/learning-outcomes">Chapter 2 Learning Outcomes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-02/key-concepts">Chapter 2 Key Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/chapter-02/exercises">Chapter 2 Exercises</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/chapter-03/digital-twin-gazebo-unity">Chapter 3: Backend - Digital Twin with Gazebo &amp; Unity</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-03/digital-twin-gazebo-unity">Chapter 3: Backend - Digital Twin with Gazebo &amp; Unity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-03/learning-outcomes">Chapter 3 Learning Outcomes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-03/key-concepts">Chapter 3 Key Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-03/exercises">Chapter 3 Exercises</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/chapter-04/nvidia-isaac-ai-brain">Chapter 4: Backend - The AI-Robot Brain (NVIDIA Isaac)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-04/nvidia-isaac-ai-brain">Chapter 4: Backend - The AI-Robot Brain (NVIDIA Isaac)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-04/learning-outcomes">Chapter 4 Learning Outcomes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-04/key-concepts">Chapter 4 Key Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-04/exercises">Chapter 4 Exercises</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/chapter-05/vla-integration">Chapter 5: API Integration - Vision-Language-Action (VLA)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-05/vla-integration">Chapter 5: API Integration - Vision-Language-Action (VLA)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-05/learning-outcomes">Chapter 5 Learning Outcomes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-05/key-concepts">Chapter 5 Key Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-05/exercises">Chapter 5 Exercises</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/chapter-06/intro-frontend">Chapter 6: Frontend - Humanoid Robot Development</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-06/intro-frontend">Chapter 6: Frontend - Humanoid Robot Development</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-06/learning-outcomes">Chapter 6 Learning Outcomes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-06/key-concepts">Chapter 6 Key Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-06/exercises">Chapter 6 Exercises</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/chapter-07/conversational-robotics">Chapter 7: API Integration - Conversational Robotics</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-07/conversational-robotics">Chapter 7: API Integration - Conversational Robotics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-07/learning-outcomes">Chapter 7 Learning Outcomes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-07/key-concepts">Chapter 7 Key Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-07/exercises">Chapter 7 Exercises</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/docs/chapter-08/capstone-autonomous-humanoid">Chapter 8: Setup &amp; Deployment - Capstone Project - The Autonomous Humanoid</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-08/capstone-autonomous-humanoid">Chapter 8: Setup &amp; Deployment - Capstone Project - The Autonomous Humanoid</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-08/learning-outcomes">Chapter 8 Learning Outcomes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-08/key-concepts">Chapter 8 Key Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/chapter-08/exercises">Chapter 8 Exercises</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/appendices/appendix-a-ros2-cheatsheet">Appendices</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Chapter 2: Architecture - Foundations of Humanoid Robotics</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Chapter 2 Exercises</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Chapter 2: Exercises</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-21-node-communication">Exercise 2.1: Node Communication<a href="#exercise-21-node-communication" class="hash-link" aria-label="Direct link to Exercise 2.1: Node Communication" title="Direct link to Exercise 2.1: Node Communication">​</a></h2>
<p><strong>Difficulty Level</strong>: Basic<br>
<strong>Time Required</strong>: 45 minutes<br>
<strong>Learning Objective</strong>: Remember &amp; Apply</p>
<p>Create two ROS 2 nodes: one that publishes simulated sensor data and another that subscribes to this data and logs the values. Implement appropriate error handling and logging.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Create a publisher node that generates simulated sensor data (e.g., temperature readings, distance measurements)</li>
<li>Create a subscriber node that receives this data and logs it with timestamps</li>
<li>Implement error handling for network issues and invalid data</li>
<li>Use ROS 2 logging macros for proper logging</li>
<li>Test the communication between nodes</li>
</ol>
<p><strong>Submission Requirements:</strong></p>
<ul>
<li>Complete code for both nodes</li>
<li>Package.xml file with proper dependencies</li>
<li>CMakeLists.txt with correct build configuration</li>
<li>Brief report on testing results</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-22-service-implementation">Exercise 2.2: Service Implementation<a href="#exercise-22-service-implementation" class="hash-link" aria-label="Direct link to Exercise 2.2: Service Implementation" title="Direct link to Exercise 2.2: Service Implementation">​</a></h2>
<p><strong>Difficulty Level</strong>: Intermediate<br>
<strong>Time Required</strong>: 60 minutes<br>
<strong>Learning Objective</strong>: Apply &amp; Analyze</p>
<p>Implement a ROS 2 service that calculates the distance between two points in 2D space. Create both the service server and a client node that makes requests to the service.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Define a custom service message for 2D point coordinates</li>
<li>Implement a service server that calculates Euclidean distance</li>
<li>Create a client node that sends requests to the server</li>
<li>Test the service with multiple coordinate pairs</li>
<li>Analyze the performance and reliability of the service</li>
</ol>
<p><strong>Key Components to Implement:</strong></p>
<ul>
<li>Custom service definition (srv file)</li>
<li>Service server implementation</li>
<li>Service client implementation</li>
<li>Proper error handling and validation</li>
<li>Performance analysis</li>
</ul>
<p><strong>Submission Requirements:</strong></p>
<ul>
<li>Service definition file (.srv)</li>
<li>Server node implementation</li>
<li>Client node implementation</li>
<li>Performance analysis report</li>
<li>Testing with multiple scenarios</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-23-qos-policy-experimentation">Exercise 2.3: QoS Policy Experimentation<a href="#exercise-23-qos-policy-experimentation" class="hash-link" aria-label="Direct link to Exercise 2.3: QoS Policy Experimentation" title="Direct link to Exercise 2.3: QoS Policy Experimentation">​</a></h2>
<p><strong>Difficulty Level</strong>: Intermediate<br>
<strong>Time Required</strong>: 75 minutes<br>
<strong>Learning Objective</strong>: Analyze &amp; Evaluate</p>
<p>Modify the publisher-subscriber example to experiment with different Quality of Service policies. Compare the effects of reliable vs. best-effort delivery and different history policies.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Create a publisher node with configurable QoS policies</li>
<li>Create a subscriber node with appropriate matching QoS settings</li>
<li>Test with different combinations of:<!-- -->
<ul>
<li>Reliability (reliable vs. best-effort)</li>
<li>Durability (volatile vs. transient_local)</li>
<li>History (keep_last N vs. keep_all)</li>
<li>Depth (message queue size)</li>
</ul>
</li>
<li>Measure and compare performance metrics</li>
<li>Document findings and recommendations</li>
</ol>
<p><strong>Metrics to Measure:</strong></p>
<ul>
<li>Message delivery rate</li>
<li>Latency distribution</li>
<li>Memory usage</li>
<li>CPU utilization</li>
<li>Network bandwidth</li>
</ul>
<p><strong>Submission Requirements:</strong></p>
<ul>
<li>Modified publisher and subscriber code</li>
<li>Configuration files for different QoS settings</li>
<li>Performance measurement data</li>
<li>Comparison analysis with recommendations</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-24-robot-control-node">Exercise 2.4: Robot Control Node<a href="#exercise-24-robot-control-node" class="hash-link" aria-label="Direct link to Exercise 2.4: Robot Control Node" title="Direct link to Exercise 2.4: Robot Control Node">​</a></h2>
<p><strong>Difficulty Level</strong>: Advanced<br>
<strong>Time Required</strong>: 90 minutes<br>
<strong>Learning Objective</strong>: Apply &amp; Create</p>
<p>Create a ROS 2 node that subscribes to a LIDAR topic and publishes velocity commands to avoid obstacles. Implement the control logic using a simple proportional controller.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Subscribe to a simulated LIDAR topic (sensor_msgs/LaserScan)</li>
<li>Process LIDAR data to detect obstacles in different directions</li>
<li>Implement a proportional control algorithm for obstacle avoidance</li>
<li>Publish velocity commands (geometry_msgs/Twist) to control the robot</li>
<li>Implement safety mechanisms to prevent collisions</li>
<li>Test with various obstacle configurations</li>
</ol>
<p><strong>Control Algorithm Requirements:</strong></p>
<ul>
<li>Forward movement when no obstacles detected</li>
<li>Angular velocity for obstacle avoidance</li>
<li>Emergency stopping when too close to obstacles</li>
<li>Priority for different obstacle directions</li>
</ul>
<p><strong>Submission Requirements:</strong></p>
<ul>
<li>Complete robot control node implementation</li>
<li>Launch file to start the node</li>
<li>Configuration parameters for tuning</li>
<li>Test results with different obstacle scenarios</li>
<li>Analysis of control effectiveness</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-25-launch-file-creation">Exercise 2.5: Launch File Creation<a href="#exercise-25-launch-file-creation" class="hash-link" aria-label="Direct link to Exercise 2.5: Launch File Creation" title="Direct link to Exercise 2.5: Launch File Creation">​</a></h2>
<p><strong>Difficulty Level</strong>: Intermediate<br>
<strong>Time Required</strong>: 60 minutes<br>
<strong>Learning Objective</strong>: Create &amp; Apply</p>
<p>Create a launch file that starts multiple nodes simultaneously: a sensor simulator, a processing node, and a visualization node. Use parameters to configure each node.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Create a sensor simulator node that publishes mock sensor data</li>
<li>Create a processing node that transforms the sensor data</li>
<li>Create a visualization node that displays the processed data</li>
<li>Write a launch file using Python launch system</li>
<li>Use parameters to configure each node&#x27;s behavior</li>
<li>Test the complete system with the launch file</li>
</ol>
<p><strong>Launch System Components:</strong></p>
<ul>
<li>Python launch description file</li>
<li>Parameter configuration</li>
<li>Node startup ordering</li>
<li>Conditional node launching</li>
<li>Event handling</li>
</ul>
<p><strong>Submission Requirements:</strong></p>
<ul>
<li>Sensor simulator node</li>
<li>Processing node</li>
<li>Visualization node</li>
<li>Python launch file</li>
<li>Configuration parameters</li>
<li>Testing documentation</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-26-custom-message-definition">Exercise 2.6: Custom Message Definition<a href="#exercise-26-custom-message-definition" class="hash-link" aria-label="Direct link to Exercise 2.6: Custom Message Definition" title="Direct link to Exercise 2.6: Custom Message Definition">​</a></h2>
<p><strong>Difficulty Level</strong>: Basic<br>
<strong>Time Required</strong>: 40 minutes<br>
<strong>Learning Objective</strong>: Remember &amp; Apply</p>
<p>Define and implement custom message types for a robotic application. Create publisher and subscriber nodes that use these custom messages.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Define a custom message for robot status (battery level, operational state, etc.)</li>
<li>Define a custom message for robot commands (movement, operation mode, etc.)</li>
<li>Create a publisher node that sends robot status messages</li>
<li>Create a subscriber node that receives and processes robot commands</li>
<li>Test the custom message communication</li>
</ol>
<p><strong>Message Definition Requirements:</strong></p>
<ul>
<li>At least 3 fields in each custom message</li>
<li>Appropriate data types for each field</li>
<li>Proper packaging in msg directory</li>
<li>Correct build configuration</li>
</ul>
<p><strong>Submission Requirements:</strong></p>
<ul>
<li>Custom message definition files</li>
<li>Publisher node implementation</li>
<li>Subscriber node implementation</li>
<li>Package configuration files</li>
<li>Test results</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-27-tf-system-implementation">Exercise 2.7: TF System Implementation<a href="#exercise-27-tf-system-implementation" class="hash-link" aria-label="Direct link to Exercise 2.7: TF System Implementation" title="Direct link to Exercise 2.7: TF System Implementation">​</a></h2>
<p><strong>Difficulty Level</strong>: Advanced<br>
<strong>Time Required</strong>: 120 minutes<br>
<strong>Learning Objective</strong>: Apply &amp; Create</p>
<p>Implement a complete TF (Transform) system for a mobile robot with multiple sensors. Create frames for the robot base, sensors, and navigation goals.</p>
<p><strong>Instructions:</strong></p>
<ol>
<li>Create static transforms for robot sensor frames</li>
<li>Implement dynamic transforms for robot movement</li>
<li>Create a transform broadcaster for robot base movement</li>
<li>Implement a transform listener that queries transforms</li>
<li>Test coordinate frame transformations</li>
<li>Visualize the TF tree</li>
</ol>
<p><strong>TF Requirements:</strong></p>
<ul>
<li>Base link frame for robot</li>
<li>Sensor frames (camera, LIDAR, IMU)</li>
<li>Map and odom frames</li>
<li>Proper transform broadcasting</li>
<li>Transform querying and usage</li>
</ul>
<p><strong>Submission Requirements:</strong></p>
<ul>
<li>Transform broadcaster implementation</li>
<li>Transform listener implementation</li>
<li>TF tree configuration</li>
<li>Visualization of the TF system</li>
<li>Test results and analysis</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="self-assessment-checklist">Self-Assessment Checklist<a href="#self-assessment-checklist" class="hash-link" aria-label="Direct link to Self-Assessment Checklist" title="Direct link to Self-Assessment Checklist">​</a></h2>
<p>After completing these exercises, you should:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Understand the fundamental ROS 2 architecture and components</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Be able to create nodes that communicate using topics, services, and actions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Know how to configure Quality of Service policies for different requirements</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Understand the package structure and build system in ROS 2</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Be able to create custom messages and services</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Understand the TF system for coordinate transformations</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Know how to use launch files for system orchestration</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Understand security and real-time considerations in ROS 2</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="solutions-guide-instructor-access">Solutions Guide (Instructor Access)<a href="#solutions-guide-instructor-access" class="hash-link" aria-label="Direct link to Solutions Guide (Instructor Access)" title="Direct link to Solutions Guide (Instructor Access)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-21-sample-structure">Exercise 2.1 Sample Structure<a href="#exercise-21-sample-structure" class="hash-link" aria-label="Direct link to Exercise 2.1 Sample Structure" title="Direct link to Exercise 2.1 Sample Structure">​</a></h3>
<ul>
<li>Node initialization with proper error handling</li>
<li>Publisher with appropriate queue size</li>
<li>Subscriber with logging and validation</li>
<li>Proper resource cleanup</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-22-expected-service-definition">Exercise 2.2 Expected Service Definition<a href="#exercise-22-expected-service-definition" class="hash-link" aria-label="Direct link to Exercise 2.2 Expected Service Definition" title="Direct link to Exercise 2.2 Expected Service Definition">​</a></h3>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Request</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">float64 x1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">float64 y1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">float64 x2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">float64 y2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">---</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># Response</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">float64 distance</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">bool success</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">string error_message</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="exercise-23-qos-analysis">Exercise 2.3 QoS Analysis<a href="#exercise-23-qos-analysis" class="hash-link" aria-label="Direct link to Exercise 2.3 QoS Analysis" title="Direct link to Exercise 2.3 QoS Analysis">​</a></h3>
<ul>
<li>Reliable delivery for critical commands</li>
<li>Best-effort for sensor data</li>
<li>History policy based on data importance</li>
<li>Depth settings for memory optimization</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/tabindaseher/Physical-AI-Humanoid-Robotics/edit/main/docs/chapter-02/04-exercises.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/chapter-02/key-concepts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Chapter 2 Key Concepts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/chapter-03/digital-twin-gazebo-unity"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chapter 3: Backend - Digital Twin with Gazebo &amp; Unity</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#exercise-21-node-communication" class="table-of-contents__link toc-highlight">Exercise 2.1: Node Communication</a></li><li><a href="#exercise-22-service-implementation" class="table-of-contents__link toc-highlight">Exercise 2.2: Service Implementation</a></li><li><a href="#exercise-23-qos-policy-experimentation" class="table-of-contents__link toc-highlight">Exercise 2.3: QoS Policy Experimentation</a></li><li><a href="#exercise-24-robot-control-node" class="table-of-contents__link toc-highlight">Exercise 2.4: Robot Control Node</a></li><li><a href="#exercise-25-launch-file-creation" class="table-of-contents__link toc-highlight">Exercise 2.5: Launch File Creation</a></li><li><a href="#exercise-26-custom-message-definition" class="table-of-contents__link toc-highlight">Exercise 2.6: Custom Message Definition</a></li><li><a href="#exercise-27-tf-system-implementation" class="table-of-contents__link toc-highlight">Exercise 2.7: TF System Implementation</a></li><li><a href="#self-assessment-checklist" class="table-of-contents__link toc-highlight">Self-Assessment Checklist</a></li><li><a href="#solutions-guide-instructor-access" class="table-of-contents__link toc-highlight">Solutions Guide (Instructor Access)</a><ul><li><a href="#exercise-21-sample-structure" class="table-of-contents__link toc-highlight">Exercise 2.1 Sample Structure</a></li><li><a href="#exercise-22-expected-service-definition" class="table-of-contents__link toc-highlight">Exercise 2.2 Expected Service Definition</a></li><li><a href="#exercise-23-qos-analysis" class="table-of-contents__link toc-highlight">Exercise 2.3 QoS Analysis</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/chapter-01">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/tabindaseher/Physical-AI-Humanoid-Robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics Book. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>